# java-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/: DemoApp.java
src/main/java/com/demo/test/: RestTemplateTest.java
